logging.level.com.sensedia.labs=debug
logging.level.com.zaxxer.hikari=warn
logging.level.org.apache.catalina=warn
logging.level.org.hibernate=warn
logging.level.org.springframework=warn
spring.data.rest.base-path=/api/v1
spring.data.rest.limit-param-name=_limit
spring.data.rest.page-param-name=_page
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.sort-param-name=_sort
spring.jackson.default-property-inclusion=non_empty
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jpa.open-in-view=false
spring.main.banner-mode=off